<!DOCTYPE html>
<html>
    <head>
        <style>
        nav
        {
            background-color: #FFA500;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
            float: left;
        }
        ul li a{
            color: #fff;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Alata', sans-serif;
            font-size: 18px;
        }
        a:hover
        {
            background-color: #139aed;
        }
        header
        {
            font-family: 'Alata', sans-serif;
            font-size: 45px;
        }
        h1
        {
            font-family: 'Alata', sans-serif;

        }
        p
        {
            font-family: 'Petrona', serif;
            font-size: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header><center>
        cab Booking System
    </center></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booking.html">Booking</a></li>
        </ul>
    </nav>
        <h1><center>About Us</center></h1>
<p>
<li><font color="viloet">Cab booking</font> is a common kind of transportation provided by several transportation companies in
a given city.</li> <li>The majority of individuals rely on cab services for their everyday transportation
requirements.</li> <li>The firm must be registered and meet all of the transportation department's criteria
and security standards.</li> <li>The Online Cab Booking System is a web-based platform that enables your
clients to book taxis and executive taxis from the convenience of their own home or workplace.</li>
<li>The platform should have an administrative interface via which the taxi business can control the
content as well as access all reservations and customer data.</li>
</p>
<p>
<li><b>Cab Booking</b> is a method that may be utilized for a price for a limited length of time.</li> <li>People
who do not have access to their own personal automobile or do not own one at all can travel around
by renting a car.</li>
 <li>Customers may use this online system to find <b>available taxis,
register cabs, see profiles, and book cabs</b>.</li> <li>Taxi booking is a typical kind of transportation that is
offered by a number of different transportation firms in a particular city.on taxi services for their daily transportation needs.</li> <li>The company must be registered and fulfil all
of the transportation department's requirements and security requirements.</li>
<li>Booking System is a web-based platform that allows your customers to order taxis and executive
cabs from their own home or office.</li>
<a href="index.html">Back to Home</a>
    </body>
</html>
