<!DOCTYPE html>
<html>

<head>



    <style>
        nav {
            background-color: #FFA500;
        }

        nav ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        ul li {
            float: left;
        }

        ul li a {
            color: #fff;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Alata', sans-serif;
            font-size: 18px;
        }

        a:hover {
            background-color: #139aed;
        }

        header {
            font-family: 'Alata', sans-serif;
            font-size: 45px;
        }

        h1 {
            font-family: 'Alata', sans-serif;

        }

        p {
            font-family: 'Petrona', serif;
            font-size: 20px;
        }
    </style>
</head>

<header>
    <center>
        <font color="black"> Cab Booking </font>
    </center>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="booking.html">Booking</a></li>
    </ul>
</nav>
<h3>
    <center>
        <font color="black">Welcome to Booking Page</font>
    </center>
</h3>
<form action="register.py" method="post">
    <fieldset>
        <table align="center">
            <tr>
                <td>Name</td>
                <td><input type="text" name="Name"></td>
            </tr>
            <tr>
                <td>Number</td>
                <td><input type="text" name="Number"></td>
            </tr>
            <tr>
                <td>Pickup</td>
                <td><input type="text" name="Pickup"></td>
            </tr>

            <tr>
                <td>Cname</td>
                <td><input type="text" name="Cname"></td>
            </tr>
            <tr>
                <td>Destination</td>
                <td><input type="text" name="Destination"></td>
            </tr>
        </table><br>
        <center><a href="available.html">Available cabs</a><br><br></center>
        <tr>
            <td><input type="submit" value="Register"></td>
        </tr>
    </fieldset>

</form>
</body>

</html>