<!DOCTYPE html>
<html>
    <head>
<style>
        nav
        {
            background-color: #FFA500;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
            float: left;
        }
        ul li a{
            color: #fff;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Alata', sans-serif;
            font-size: 18px;
        }
        a:hover
        {
            background-color: #139aed;
        }
        header
        {
            font-family: 'Alata', sans-serif;
            font-size: 45px;
        }
        h1
        {
            font-family: 'Alata', sans-serif;

        }
        p
        {
            font-family: 'Petrona', serif;
            font-size: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header><center>
        cab Booking System
    </center></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booking.html">Booking</a></li>
        </ul>
    </nav>
        <h1><center>Contact Page</center></h1>
<h2><i>contact us</i></h2>
We are committed to provide you the best service and assistance possible round the clock. We'll be right here to answer all your queries and feedback which will help us serve you better.
<h3>call at 9834567854</h3>
<h4>Email Id:cab@123gmail.com</h4>
<h5>Address</h5>
GTS Car Rental
I-19 Nehru Colony
Thindal,
Pin-248001
<h5>Branch Address</h5>
GTS Car Rental
E2, Block E, Sector 3,
cbennai,Pin-201301




    </body>
</html>
